FROM ubuntu:jammy
LABEL org.opencontainers.image.source https://github.com/vpalmisano/webrtcperf

RUN \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        git \
        python3 \
        bash \
        ffmpeg \
        curl \
        xvfb \
        unzip \
        procps \
        xauth \
        sudo \
        net-tools \
        iproute2 \
        mesa-va-drivers \
        gnupg \
        apt-utils \
        apt-transport-https \
        ca-certificates \
        fonts-liberation \
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libc6 \
        libcairo2 \
        libcups2 \
        libdbus-1-3 \
        libexpat1 \
        libfontconfig1 \
        libgbm1 \
        libgcc1 \
        libglib2.0-0 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libstdc++6 \
        libx11-6 \
        libx11-xcb1 \
        libxcb1 \
        libxcomposite1 \
        libxcursor1 \
        libxdamage1 \
        libxext6 \
        libxfixes3 \
        libxi6 \
        libxrandr2 \
        libxrender1 \
        libxss1 \
        libxtst6 \
        lsb-release \
        openssl \
        wget \
        xdg-utils \
        libgles1 \
        libgles2 \
        libegl1 \
        libegl1-mesa \
        fonts-noto-color-emoji \
        libu2f-udev

RUN \
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -; \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -; \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list; \
    wget -q -O- https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub | gpg --dearmor -o /usr/share/keyrings/nvidia-drivers.gpg; \
    echo 'deb [signed-by=/usr/share/keyrings/nvidia-drivers.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /' | sudo tee /etc/apt/sources.list.d/nvidia-drivers.list; \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        nodejs \
        yarn \
        libnvidia-gl-515 \
        nvidia-utils-515

# RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -; \
#   echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list; \
#   apt-get update && apt-get install -y google-chrome-stable && apt-get clean

# chromium-browser-unstable
# 111.0.5546.0-1 17cNrm00_iyQ8hCc_16LRMIiyMd_W2IYo
ENV GOOGLE_CHROME_DOWNLOAD_ID="17cNrm00_iyQ8hCc_16LRMIiyMd_W2IYo"

RUN curl -Lo /chromium-browser-unstable.deb "https://drive.google.com/uc?export=download&confirm=t&id=${GOOGLE_CHROME_DOWNLOAD_ID}"
RUN dpkg -i /chromium-browser-unstable.deb && rm chromium-browser-unstable.deb

RUN apt-get clean \
    && rm -rf /var/cache/apt/* \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/
RUN curl -Lo /app/video.mp4 "https://drive.google.com/uc?export=download&id=1juOm-Yy7jUnUIzPxWtiHh0bePNmkvYgv&confirm=t" \
    && ffprobe /app/video.mp4
